!!---------------------------------------------------------------------------
!! Syscrash Openbox theme, modified by don6502 for minimalism
!! Openbox Menu bullet point taken from the Vent theme.

!!---------------------------------------------------------------------------
!! Dimensions Settings

border.width:				0
border.color:				#2e3440		

padding.width:				1

window.handle.width:			0
window.client.padding.width:		0
window.client.padding.height:		0

menu.overlap:				0

padding.width:				2
padding.height:				2 

!!---------------------------------------------------------------------------
!! Fonts Settings

window.active.label.text.font:		shadow=y
window.label.text.justify:		center

menu.title.text.font:			shadow=y
menu.title.text.justify:		center
menu.items.font:			

!!---------------------------------------------------------------------------
!! Menu Settings

menu.items.bg:				flat solid
menu.items.bg.color:			#2e3440
menu.items.text.color:			#d8dee9

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#20242c
menu.items.active.text.color:		#d8dee9

menu.items.disabled.text.color:		#8c8c75

menu.separator.color: 			#2e3440
menu.separator.width: 			2
menu.separator.padding.height		2

!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		10
window.active.title.bg:			flat solid
window.active.title.bg.color:		#20242c

window.active.label.bg:			flat solid
window.active.label.bg.color:		#20242c
window.active.label.text.color:		#ffffff

window.active.handle.bg:		flat solid
window.active.handle.bg.color:		#20242c

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#20242c

window.active.client.color: 		#4c4c4c
window.inactive.client.color: 		#707070

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#2e3440

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#999999

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#e6e6e0

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#e6e6e0

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			flat solid
window.active.button.unpressed.bg.color:		#20242c
window.active.button.unpressed.image.color:		#ffffff

window.active.button.pressed.bg:			flat solid
window.active.button.pressed.bg.color:			#20242c

window.active.button.hover.bg:			        flat solid
window.active.button.hover.bg.color:			#20242c

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:              #aa1923		

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#999999

window.inactive.button.hover.bg:			flat solid
window.inactive.button.hover.bg.color:			#2e3440
window.inactive.button.pressed.bg:			flat solid 
window.inactive.button.pressed.bg.color:		#2e3440

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.image.color:		#8c8c75
